{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Configurations": {
    "ClientSecret": "rv605bzGolgN8W3Y0YysgQyoZc73xZv9",
    "ClientId": "ShoppingCartClient",
    "ClientScope": "ShoppingCartAPI"
  }
}
