{
  "ConnectionStrings": {
    "DefaultConnection": "Server=sqldata;Database=ProductsDb;User Id=sa;Password=Password_123;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "grpc": "Debug"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http2"
    }
  }
}